# dependency-keeper

./: pom.xml  release.properties
src/main/java/com/learn/dependencykeeper/: DependencyKeeperApplication.java
src/test/java/com/learn/dependencykeeper/: DependencyKeeperApplicationTests.java
