#release configuration
#Sat Mar 04 16:07:29 CST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/uvcourses/dependency-keeper.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
