#release configuration
#Sat Mar 04 19:47:35 CST 2023
projectVersionPolicyId=default
project.rel.com.learn\:dependency-keeper=1.0.1
remoteTagging=true
project.scm.com.learn\:dependency-keeper.url=https\://github.com/uvcourses/dependency-keeper
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.learn\:dependency-keeper=1.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:uvcourses/dependency-keeper.git
project.scm.com.learn\:dependency-keeper.connection=https\://github.com/uvcourses/dependency-keeper.git
project.scm.com.learn\:dependency-keeper.developerConnection=scm\:git\:git@github.com\:uvcourses/dependency-keeper.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.learn\:dependency-keeper.tag=HEAD
scm.tag=dependency-keeper-1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
